<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DE3B7902122B912B00C26741</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>DE66A74212C1F9DE00F67779</string>
				<key>PBXProjectModuleLabel</key>
				<string>ASUCIShuttleMap.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>DE66A74312C1F9DE00F67779</string>
						<key>PBXProjectModuleLabel</key>
						<string>ASUCIShuttleMap.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>DE40B4A712C333BF002606D2</string>
						<key>history</key>
						<array>
							<string>DE66A74412C1F9DE00F67779</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {640, 733}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>640 4 640 774 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>DE66A74512C1F9DE00F67779</string>
				<key>PBXProjectModuleLabel</key>
				<string>CampusMapStorage.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>DE66A74612C1F9DE00F67779</string>
						<key>PBXProjectModuleLabel</key>
						<string>CampusMapStorage.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>DE40B4A812C333BF002606D2</string>
						<key>history</key>
						<array>
							<string>DE66A74712C1F9DE00F67779</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {881, 733}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>399 4 881 774 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>389</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
									<integer>11</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {389, 676}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {406, 694}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>389</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 43 1280 735 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>406pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>UCICodeDataAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>UCICodeDataAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DE40B4A412C333BF002606D2</string>
										<key>history</key>
										<array>
											<string>DE8DEB98124F9933005BAD06</string>
											<string>DE126009124FD828002F73EB</string>
											<string>DE12600A124FD828002F73EB</string>
											<string>DE5357BE1256404900500305</string>
											<string>DEF9E23B1256AF04008D76B4</string>
											<string>DEF9E2481256C66C008D76B4</string>
											<string>DE5B23741256F2FF005F95EE</string>
											<string>DE5B23761256F2FF005F95EE</string>
											<string>DE5B23771256F2FF005F95EE</string>
											<string>DE5B23781256F2FF005F95EE</string>
											<string>DE5B23BA1256F754005F95EE</string>
											<string>DE8FBDA51263F1CB00376297</string>
											<string>DEAE56EE1264017B000D0458</string>
											<string>DE442B7D1294A46000474D4B</string>
											<string>DE442B7E1294A46000474D4B</string>
											<string>DE442B7F1294A46000474D4B</string>
											<string>DE442B831294A46000474D4B</string>
											<string>DEDDCFA212ACC73C002317CE</string>
											<string>DE4813AB12B03D59007905E0</string>
											<string>DE4A59B012B0420D00F5B01E</string>
											<string>DE13DC6A12B0506C00D859F5</string>
											<string>DE6D212F12B249A4002EC626</string>
											<string>DE6D213012B249A4002EC626</string>
											<string>DE6D213212B249A4002EC626</string>
											<string>DE6D213412B249A4002EC626</string>
											<string>DE6D213512B249A4002EC626</string>
											<string>DE6D213612B249A4002EC626</string>
											<string>DE6D213712B249A4002EC626</string>
											<string>DE6D213812B249A4002EC626</string>
											<string>DE6D213A12B249A4002EC626</string>
											<string>DE6D213B12B249A4002EC626</string>
											<string>DE6D213C12B249A4002EC626</string>
											<string>DE6D213D12B249A4002EC626</string>
											<string>DE6D213E12B249A4002EC626</string>
											<string>DE6D213F12B249A4002EC626</string>
											<string>DE6D214012B249A4002EC626</string>
											<string>DE6D214112B249A4002EC626</string>
											<string>DE6D214212B249A4002EC626</string>
											<string>DE6D214312B249A4002EC626</string>
											<string>DE6D214412B249A4002EC626</string>
											<string>DE6D214512B249A4002EC626</string>
											<string>DE6D214612B249A4002EC626</string>
											<string>DE6D214712B249A4002EC626</string>
											<string>DE6D214812B249A4002EC626</string>
											<string>DE6D214912B249A4002EC626</string>
											<string>DE6D222F12B253C6002EC626</string>
											<string>DE1865F712B332FC00F589A9</string>
											<string>DE18662512B33ABA00F589A9</string>
											<string>DE0EA32612B43E5E00557675</string>
											<string>DE0EA3BA12B446C300557675</string>
											<string>DE0EA46012B4539F00557675</string>
											<string>DE0EA63812B4936F00557675</string>
											<string>DE4509A412B5190C00B1B1AF</string>
											<string>DE450BE012B5529E00B1B1AF</string>
											<string>DE450BE112B5529E00B1B1AF</string>
											<string>DE450BE212B5529E00B1B1AF</string>
											<string>DE450BE312B5529E00B1B1AF</string>
											<string>DE450BE412B5529E00B1B1AF</string>
											<string>DE450BE512B5529E00B1B1AF</string>
											<string>DE450BE612B5529E00B1B1AF</string>
											<string>DEA3219712B691AD000B86B9</string>
											<string>DEA3226A12B69C57000B86B9</string>
											<string>DEA3226B12B69C57000B86B9</string>
											<string>DEAAC35112B7BAF1003CABE5</string>
											<string>DEAAC55012B7E82D003CABE5</string>
											<string>DEAAC55112B7E82D003CABE5</string>
											<string>DEAAC55212B7E82D003CABE5</string>
											<string>DEAAC63212B7FC1D003CABE5</string>
											<string>DEAAC76612B82B99003CABE5</string>
											<string>DEAAC79812B82E1B003CABE5</string>
											<string>DEAAC79912B82E1B003CABE5</string>
											<string>DEAAC79A12B82E1B003CABE5</string>
											<string>DEAAC79B12B82E1B003CABE5</string>
											<string>DEAAC79C12B82E1B003CABE5</string>
											<string>DEAAC7A012B82E1B003CABE5</string>
											<string>DEAAC80A12B84A03003CABE5</string>
											<string>DEAAC80B12B84A03003CABE5</string>
											<string>DEAAC80C12B84A03003CABE5</string>
											<string>DEAAC82912B84ADB003CABE5</string>
											<string>DEAAC83912B84BD8003CABE5</string>
											<string>DE96019A12B939D900150456</string>
											<string>DE96019E12B939D900150456</string>
											<string>DE96019F12B939D900150456</string>
											<string>DE96021A12B95C9900150456</string>
											<string>DE96028C12B96AA900150456</string>
											<string>DEAD4C2D12B9A2490051F013</string>
											<string>DEAD4C3812B9A2490051F013</string>
											<string>DEAD4C4C12B9A9C10051F013</string>
											<string>DEAD4D7B12B9B7060051F013</string>
											<string>DED299C312B9F9F6008F5E91</string>
											<string>DED299C412B9F9F6008F5E91</string>
											<string>DED299C812B9F9F6008F5E91</string>
											<string>DED29A5712BA25F2008F5E91</string>
											<string>DED29A5812BA25F2008F5E91</string>
											<string>DED29A5912BA25F2008F5E91</string>
											<string>DE65EB2512BD8387007995F9</string>
											<string>DEAD174012C01D4A000B52DA</string>
											<string>DEAD176C12C0201C000B52DA</string>
											<string>DEAD176E12C0201C000B52DA</string>
											<string>DEAD176F12C0201C000B52DA</string>
											<string>DEAD177012C0201C000B52DA</string>
											<string>DEAD177112C0201C000B52DA</string>
											<string>DEAD177212C0201C000B52DA</string>
											<string>DEAD177312C0201C000B52DA</string>
											<string>DEAD177412C0201C000B52DA</string>
											<string>DEAD177512C0201C000B52DA</string>
											<string>DEAD177612C0201C000B52DA</string>
											<string>DEAD177712C0201C000B52DA</string>
											<string>DEAD177812C0201C000B52DA</string>
											<string>DEAD177912C0201C000B52DA</string>
											<string>DEAD177A12C0201C000B52DA</string>
											<string>DEAD177B12C0201C000B52DA</string>
											<string>DEAD177C12C0201C000B52DA</string>
											<string>DEAD177D12C0201C000B52DA</string>
											<string>DEAD177E12C0201C000B52DA</string>
											<string>DEAD177F12C0201C000B52DA</string>
											<string>DEAD178012C0201C000B52DA</string>
											<string>DEAD178112C0201C000B52DA</string>
											<string>DEAD178212C0201C000B52DA</string>
											<string>DEAD178312C0201C000B52DA</string>
											<string>DEAD178412C0201C000B52DA</string>
											<string>DEAD178512C0201C000B52DA</string>
											<string>DEAD178612C0201C000B52DA</string>
											<string>DEAD178712C0201C000B52DA</string>
											<string>DEAD178812C0201C000B52DA</string>
											<string>DEAD178912C0201C000B52DA</string>
											<string>DEAD178A12C0201C000B52DA</string>
											<string>DEAD178B12C0201C000B52DA</string>
											<string>DEAD178C12C0201C000B52DA</string>
											<string>DEAD178D12C0201C000B52DA</string>
											<string>DEAD178E12C0201C000B52DA</string>
											<string>DEAD178F12C0201C000B52DA</string>
											<string>DEAD179012C0201C000B52DA</string>
											<string>DEAD179112C0201C000B52DA</string>
											<string>DEAD179212C0201C000B52DA</string>
											<string>DEAD179312C0201C000B52DA</string>
											<string>DEAD179412C0201C000B52DA</string>
											<string>DEAD179512C0201C000B52DA</string>
											<string>DEAD179612C0201C000B52DA</string>
											<string>DEAD179712C0201C000B52DA</string>
											<string>DEAD179812C0201C000B52DA</string>
											<string>DEAD179912C0201C000B52DA</string>
											<string>DEAD179A12C0201C000B52DA</string>
											<string>DEAD179B12C0201C000B52DA</string>
											<string>DEAD179C12C0201C000B52DA</string>
											<string>DEAD179D12C0201C000B52DA</string>
											<string>DEAD179E12C0201C000B52DA</string>
											<string>DEAD179F12C0201C000B52DA</string>
											<string>DEAD17A012C0201C000B52DA</string>
											<string>DEAD17A112C0201C000B52DA</string>
											<string>DEAD17A212C0201C000B52DA</string>
											<string>DEAD17A312C0201C000B52DA</string>
											<string>DEAD17A412C0201C000B52DA</string>
											<string>DEAD17A512C0201C000B52DA</string>
											<string>DEAD17A612C0201C000B52DA</string>
											<string>DEAD17A712C0201C000B52DA</string>
											<string>DEAD17A812C0201C000B52DA</string>
											<string>DEAD17A912C0201C000B52DA</string>
											<string>DEAD17AA12C0201C000B52DA</string>
											<string>DEAD17AB12C0201C000B52DA</string>
											<string>DEAD17AC12C0201C000B52DA</string>
											<string>DEAD17AD12C0201C000B52DA</string>
											<string>DEAD17AE12C0201C000B52DA</string>
											<string>DEAD17AF12C0201C000B52DA</string>
											<string>DEAD17B012C0201C000B52DA</string>
											<string>DEAD17B112C0201C000B52DA</string>
											<string>DEAD17B212C0201C000B52DA</string>
											<string>DEAD17B312C0201C000B52DA</string>
											<string>DEAD17B412C0201C000B52DA</string>
											<string>DEAD17B512C0201C000B52DA</string>
											<string>DEAD17B612C0201C000B52DA</string>
											<string>DEAD17B712C0201C000B52DA</string>
											<string>DEAD17B812C0201C000B52DA</string>
											<string>DEAD17B912C0201C000B52DA</string>
											<string>DEAD17BA12C0201C000B52DA</string>
											<string>DEAD17BB12C0201C000B52DA</string>
											<string>DEAD17BC12C0201C000B52DA</string>
											<string>DEAD17BD12C0201C000B52DA</string>
											<string>DEAD17BE12C0201C000B52DA</string>
											<string>DEAD17BF12C0201C000B52DA</string>
											<string>DEAD17C012C0201C000B52DA</string>
											<string>DEAD17C112C0201C000B52DA</string>
											<string>DEAD17C212C0201C000B52DA</string>
											<string>DEAD17C312C0201C000B52DA</string>
											<string>DEAD17C412C0201C000B52DA</string>
											<string>DEAD17C712C0201C000B52DA</string>
											<string>DEAD17C812C0201C000B52DA</string>
											<string>DEAD17C912C0201C000B52DA</string>
											<string>DEAD17CA12C0201C000B52DA</string>
											<string>DEAD17CB12C0201C000B52DA</string>
											<string>DEAD17CC12C0201C000B52DA</string>
											<string>DEAD17CD12C0201C000B52DA</string>
											<string>DEAD17CE12C0201C000B52DA</string>
											<string>DEAD17CF12C0201C000B52DA</string>
											<string>DEAD17D012C0201C000B52DA</string>
											<string>DEAD17D112C0201C000B52DA</string>
											<string>DEAD17D212C0201C000B52DA</string>
											<string>DEAD17D312C0201C000B52DA</string>
											<string>DEAD17D412C0201C000B52DA</string>
											<string>DEAD17D512C0201C000B52DA</string>
											<string>DEAD17D612C0201C000B52DA</string>
											<string>DEAD17D712C0201C000B52DA</string>
											<string>DEAD17D812C0201C000B52DA</string>
											<string>DEAD17D912C0201C000B52DA</string>
											<string>DEAD17DA12C0201C000B52DA</string>
											<string>DEAD17DB12C0201C000B52DA</string>
											<string>DEAD17DC12C0201C000B52DA</string>
											<string>DEAD17DD12C0201C000B52DA</string>
											<string>DEAD17DE12C0201C000B52DA</string>
											<string>DEAD17DF12C0201C000B52DA</string>
											<string>DEAD17E012C0201C000B52DA</string>
											<string>DEAD17E112C0201C000B52DA</string>
											<string>DEAD17E212C0201C000B52DA</string>
											<string>DEAD17E312C0201C000B52DA</string>
											<string>DEAD17E412C0201C000B52DA</string>
											<string>DEAD17E512C0201C000B52DA</string>
											<string>DEAD17E612C0201C000B52DA</string>
											<string>DEAD17E712C0201C000B52DA</string>
											<string>DEAD17E812C0201C000B52DA</string>
											<string>DEAD17E912C0201C000B52DA</string>
											<string>DEAD17EA12C0201C000B52DA</string>
											<string>DEAD17EB12C0201C000B52DA</string>
											<string>DEAD17EC12C0201C000B52DA</string>
											<string>DEAD17ED12C0201C000B52DA</string>
											<string>DEAD17EE12C0201C000B52DA</string>
											<string>DEAD17EF12C0201C000B52DA</string>
											<string>DEAD17F012C0201C000B52DA</string>
											<string>DEAD17F112C0201C000B52DA</string>
											<string>DEAD17F212C0201C000B52DA</string>
											<string>DEAD17F312C0201C000B52DA</string>
											<string>DEAD17F412C0201C000B52DA</string>
											<string>DEAD17F512C0201C000B52DA</string>
											<string>DEAD17F612C0201C000B52DA</string>
											<string>DEAD17F712C0201C000B52DA</string>
											<string>DEAD17F812C0201C000B52DA</string>
											<string>DEAD17F912C0201C000B52DA</string>
											<string>DEAD17FA12C0201C000B52DA</string>
											<string>DEAD17FB12C0201C000B52DA</string>
											<string>DEAD17FC12C0201C000B52DA</string>
											<string>DEAD17FD12C0201C000B52DA</string>
											<string>DEAD17FE12C0201C000B52DA</string>
											<string>DEAD17FF12C0201C000B52DA</string>
											<string>DEAD180112C0201C000B52DA</string>
											<string>DEAD180212C0201C000B52DA</string>
											<string>DEAD180312C0201C000B52DA</string>
											<string>DEAD180412C0201C000B52DA</string>
											<string>DEAD180512C0201C000B52DA</string>
											<string>DEAD180612C0201C000B52DA</string>
											<string>DEAD180712C0201C000B52DA</string>
											<string>DEAD180812C0201C000B52DA</string>
											<string>DEAD180912C0201C000B52DA</string>
											<string>DEAD180A12C0201C000B52DA</string>
											<string>DEAD180B12C0201C000B52DA</string>
											<string>DEAD180E12C0201C000B52DA</string>
											<string>DEAD181112C0201C000B52DA</string>
											<string>DEAD181212C0201C000B52DA</string>
											<string>DEAD181312C0201C000B52DA</string>
											<string>DEAD181412C0201C000B52DA</string>
											<string>DEAD181512C0201C000B52DA</string>
											<string>DEAD181612C0201C000B52DA</string>
											<string>DEAD181712C0201C000B52DA</string>
											<string>DEAD181812C0201C000B52DA</string>
											<string>DEAD181912C0201C000B52DA</string>
											<string>DEAD181A12C0201C000B52DA</string>
											<string>DEAD181B12C0201C000B52DA</string>
											<string>DEAD181C12C0201C000B52DA</string>
											<string>DEAD181D12C0201C000B52DA</string>
											<string>DEAD183712C02187000B52DA</string>
											<string>DE15FD8512C03A3D00FED5D9</string>
											<string>DE15FD9E12C03BFC00FED5D9</string>
											<string>DE15FD9F12C03BFC00FED5D9</string>
											<string>DE15FEA612C05C1700FED5D9</string>
											<string>DE15FF0212C062DA00FED5D9</string>
											<string>DE15FF3012C0679300FED5D9</string>
											<string>DEA3E53B12C0886C00916F13</string>
											<string>DEA3E56312C08E2700916F13</string>
											<string>DEA3E56412C08E2700916F13</string>
											<string>DEDDAD7B12C15423006D3FEC</string>
											<string>DE2F196812C1D8C30050E851</string>
											<string>DE66A73412C1F9DE00F67779</string>
											<string>DE66A73512C1F9DE00F67779</string>
											<string>DE66A73612C1F9DE00F67779</string>
											<string>DE66A73712C1F9DE00F67779</string>
											<string>DE66A73812C1F9DE00F67779</string>
											<string>DE66A73912C1F9DE00F67779</string>
											<string>DE66A73A12C1F9DE00F67779</string>
											<string>DE66A73B12C1F9DE00F67779</string>
											<string>DE66A73C12C1F9DE00F67779</string>
											<string>DE66A73D12C1F9DE00F67779</string>
											<string>DE40B49B12C333BF002606D2</string>
											<string>DE40B49C12C333BF002606D2</string>
											<string>DE40B49D12C333BF002606D2</string>
											<string>DE40B49E12C333BF002606D2</string>
											<string>DE40B49F12C333BF002606D2</string>
											<string>DE40B4A012C333BF002606D2</string>
											<string>DE40B4A112C333BF002606D2</string>
											<string>DE40B4A212C333BF002606D2</string>
											<string>DE40B4A312C333BF002606D2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {869, 471}}</string>
								<key>RubberWindowFrame</key>
								<string>0 43 1280 735 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>471pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 476}, {869, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>0 43 1280 735 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>869pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DE40B4A512C333BF002606D2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DE40B4A612C333BF002606D2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DE40B4B112C333BF002606D2</string>
		<string>DE40B4B212C333BF002606D2</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DE3B78F9122B90F000C26741</string>
		<string>DE66A74512C1F9DE00F67779</string>
		<string>DE66A74212C1F9DE00F67779</string>
		<string>/Volumes/YOON_MACPRO/UCI Repository/OFFICIAL_FIXED_VER_2.0/Code/UCIMobile.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 43 1280 735 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 305}}</string>
								<key>RubberWindowFrame</key>
								<string>0 62 1280 424 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>305pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 310}, {1280, 73}}</string>
								<key>RubberWindowFrame</key>
								<string>0 62 1280 424 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>73pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>383pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE3B78F9122B90F000C26741</string>
				<string>DE40B4A912C333BF002606D2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 62 1280 424 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>DE3B78F9122B90F000C26741</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>473 254 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>473 254 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DE40B4AA12C333BF002606D2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DE40B4AB12C333BF002606D2</string>
				<string>DE40B4AC12C333BF002606D2</string>
				<string>DE40B4AD12C333BF002606D2</string>
				<string>DE40B4AE12C333BF002606D2</string>
				<string>DE40B4AF12C333BF002606D2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>473 254 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASUCIShuttleMap.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1134, 267}}</string>
										<key>RubberWindowFrame</key>
										<string>377 83 1134 694 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1134pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>267pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 272}, {1134, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>377 83 1134 694 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>653pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DE66A6EE12C1F1D300F67779</string>
				<string>DE66A6EF12C1F1D300F67779</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>377 83 1134 694 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {840, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>430 60 840 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DE40B4B012C333BF002606D2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>430 60 840 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE0DBA9012B30C18001E9D86</string>
				<string>DE0DBA9112B30C18001E9D86</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>DE0DBA9012B30C18001E9D86</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>DE6D20B312B22D45002EC626</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>34 396 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DE6D20B412B22D45002EC626</string>
				<string>DE0DBB9512B32162001E9D86</string>
				<string>DE6D20B312B22D45002EC626</string>
			</array>
			<key>WindowString</key>
			<string>34 396 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>DE6D20B412B22D45002EC626</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
